BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDIR_RE ?= "${LAYERDIR}"
BBFILE_COLLECTIONS += "mel"
BBFILE_PRIORITY_mel = "12"
BBFILE_PATTERN_mel = "^${LAYERDIR_RE}/"
LAYERSERIES_COMPAT_mel = "honister"
LAYERDEPENDS_mel = "core mentor-common"
LAYERRECOMMENDS_mel = "mel-support mentor-staging sourcery mentor-private tracing-layer"
LAYERRECOMMENDS_mel += "openembedded-layer filesystems-layer networking-layer multimedia-layer gplv2"
