[local:org.genivi.positioning.PositionFeedback:org.genivi.positioning.PositionFeedback]
dbus_connection=org.genivi.positioning
dbus_object=/org/genivi/positioning/PositionFeedback
dbus_interface=org.genivi.positioning.PositionFeedback
[local:org.genivi.positioning.EnhancedPosition:org.genivi.positioning.EnhancedPosition]
dbus_connection=org.genivi.positioning
dbus_object=/org/genivi/positioning/EnhancedPosition
dbus_interface=org.genivi.positioning.EnhancedPosition
[local:org.genivi.positioning.Configuration:org.genivi.positioning.Configuration]
dbus_connection=org.genivi.positioning
dbus_object=/org/genivi/positioning/Configuration
dbus_interface=org.genivi.positioning.Configuration
